# SQLite database configuration
spring.datasource.url=jdbc:sqlite:database/grocery_booking.db
spring.datasource.driver-class-name=org.sqlite.JDBC

# Hibernate (JPA) properties
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

